# MySQL
#spring.datasource.url=triptogo-224720:southamerica-east1:ttgmysql/rotas?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=30wamper

database=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/rotas?cloudSqlInstance=triptogo-224720:southamerica-east1:ttgmysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=USER
spring.datasource.password=PWD

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#SQL.
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none

#Logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
