# MySQL
spring.datasource.url=mysql://USER:PWD@us-cdbr-iron-east-02.cleardb.net/heroku_ada1fbf40c1543a?reconnect=true
#spring.datasource.url=jdbc:mysql://35.247.216.73/rotas?useSSL=false&allowPublicKeyRetrieval=tus-cdbr-iron-east-02.cleardb.netrue&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=30wamper

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.cloud.gcp.sql.instance-connection-name=\
    triptogo-224720:southamerica-east1:ttgmysql
spring.cloud.gcp.sql.database-name=rotas

spring.cloud.appId=triptogo
